# Template pour les secrets Streamlit
# Copiez ce fichier vers .streamlit/secrets.toml et complétez les valeurs

# ============================================
# AUTHENTIFICATION
# ============================================
[credentials.usernames.admin]
email = "admin@carisfoundation.org"
name = "Administrateur MEAL"
password = "$2b$12$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  # Hash bcrypt

[credentials.usernames.meal_manager]
email = "meal@carisfoundation.org"
name = "Manager MEAL"
password = "$2b$12$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  # Hash bcrypt

[cookie]
expiry_days = 30
key = "votre_cle_secrete_unique_changez_ceci"
name = "caris_meal_auth"

[pre-authorized]
emails = ["admin@carisfoundation.org"]

# ============================================
# SMTP POUR ALERTES EMAIL
# ============================================
[smtp]
server = "smtp.gmail.com"
port = 587
sender_email = "mmasson@carisfoundationintl.org"
password = "votre_mot_de_passe_application"  # Mot de passe d'application Gmail
receiver_emails = ["mmasson@carisfoundationintl.org"]

# ============================================
# API GEMINI POUR ASSISTANT IA
# ============================================
[gemini]
api_key = "votre_cle_api_gemini"

# ============================================
# INSTRUCTIONS
# ============================================
# 
# 1. MOTS DE PASSE BCRYPT:
#    Générez des hashes avec:
#    >>> import bcrypt
#    >>> bcrypt.hashpw(b"password", bcrypt.gensalt()).decode()
#
# 2. MOT DE PASSE D'APPLICATION GMAIL:
#    - Allez sur https://myaccount.google.com/apppasswords
#    - Créez un mot de passe d'application
#    - Utilisez ce mot de passe (pas votre mot de passe normal)
#
# 3. CLÉ API GEMINI:
#    - Obtenez une clé sur https://aistudio.google.com/app/apikey
#    - La version gratuite offre un quota généreux
#
# 4. SÉCURITÉ:
#    - Ne committez JAMAIS ce fichier dans Git
#    - Ajoutez .streamlit/secrets.toml à .gitignore
